APP_ENV=prod

# 👉 ton dossier existant (utilise bien des /)
DATA_DIR=C:/Users/Chaima/Downloads/smartedittrack

# options utiles (ignorées si non utilisées par ton code)
SECRET_KEY=change-moi-en-une-chaine-longue
ADMIN_ID=admin
ADMIN_PASSWORD=ChangeMoi!2025
MAX_UPLOAD_MB=50
